alter table RESERVATION
   drop constraint FK_RESERVAT_APPARTENI_PARTICIP;

alter table RESERVATION
   drop constraint FK_RESERVAT_CONCERNER_EVENEMEN;

alter table RESERVATION
   drop constraint FK_RESERVAT_REFERENCE_SITE;

alter table SITE
   drop constraint FK_SITE_PRENDRE_E_EVENEMEN;

alter table TERRITOIRE
   drop constraint FK_TERRITOI_INCLURE_SITE;

alter table THEME
   drop constraint FK_THEME_POSSEDER_SITE;

drop table EVENEMENT cascade constraints;

drop table PARTICIPANT cascade constraints;

drop index APPARTENIR_FK;

drop index CONCERNER_FK;

drop index REFERENCER_FK;

drop table RESERVATION cascade constraints;

drop index PRENDRE_EN_CHARGE_FK;

drop table SITE cascade constraints;

drop index INCLURE_FK;

drop table TERRITOIRE cascade constraints;

drop index POSSEDER_FK;

drop table THEME cascade constraints;

/*==============================================================*/
/* Table : EVENEMENT                                            */
/*==============================================================*/
create table EVENEMENT 
(
   numEv                INTEGER              not null,
   dateDebEv            DATE,
   dateFinEv            DATE,
   nbPlaces             INTEGER,
   tarif                NUMBER(8,2),
   constraint PK_EVENEMENT primary key (numEv)
);

/*==============================================================*/
/* Table : PARTICIPANT                                          */
/*==============================================================*/
create table PARTICIPANT 
(
   cdPers               INTEGER              not null,
   nomPers              CLOB,
   prenomPers           CLOB,
   adrPers              CLOB,
   cpPers               NUMBER(6),
   villePers            CLOB,
   telPers              NUMBER(10),
   tpPers               CHAR(1),
   constraint PK_PARTICIPANT primary key (cdPers)
);

/*==============================================================*/
/* Table : RESERVATION                                          */
/*==============================================================*/
create table RESERVATION 
(
   dateResa             DATE                 not null,
   cdSite               INTEGER              not null,
   cdPers               INTEGER              not null,
   numEv                INTEGER              not null,
   nbPlResa             INTEGER,
   modeReglt            INTEGER,
   constraint PK_RESERVATION primary key (dateResa)
);

/*==============================================================*/
/* Index : REFERENCER_FK                                        */
/*==============================================================*/
create index REFERENCER_FK on RESERVATION (
   cdSite ASC
);

/*==============================================================*/
/* Index : CONCERNER_FK                                         */
/*==============================================================*/
create index CONCERNER_FK on RESERVATION (
   numEv ASC
);

/*==============================================================*/
/* Index : APPARTENIR_FK                                        */
/*==============================================================*/
create index APPARTENIR_FK on RESERVATION (
   cdPers ASC
);

/*==============================================================*/
/* Table : SITE                                                 */
/*==============================================================*/
create table SITE 
(
   cdSite               INTEGER              not null,
   numEv                INTEGER              not null,
   nomSite              CLOB,
   adrSite              CLOB,
   cpSite               NUMBER(6),
   villeSite            CLOB,
   emailSite            CLOB,
   telSite              NUMBER(10),
   siteweb              CLOB,
   constraint PK_SITE primary key (cdSite)
);

/*==============================================================*/
/* Index : PRENDRE_EN_CHARGE_FK                                 */
/*==============================================================*/
create index PRENDRE_EN_CHARGE_FK on SITE (
   numEv ASC
);

/*==============================================================*/
/* Table : TERRITOIRE                                           */
/*==============================================================*/
create table TERRITOIRE 
(
   cdTerr               INTEGER              not null,
   cdSite               INTEGER              not null,
   nomTerr              CLOB,
   constraint PK_TERRITOIRE primary key (cdTerr)
);

/*==============================================================*/
/* Index : INCLURE_FK                                           */
/*==============================================================*/
create index INCLURE_FK on TERRITOIRE (
   cdSite ASC
);

/*==============================================================*/
/* Table : THEME                                                */
/*==============================================================*/
create table THEME 
(
   cdTheme              INTEGER              not null,
   cdSite               INTEGER              not null,
   libThme              CLOB,
   constraint PK_THEME primary key (cdTheme)
);

/*==============================================================*/
/* Index : POSSEDER_FK                                          */
/*==============================================================*/
create index POSSEDER_FK on THEME (
   cdSite ASC
);

alter table RESERVATION
   add constraint FK_RESERVAT_APPARTENI_PARTICIP foreign key (cdPers)
      references PARTICIPANT (cdPers);

alter table RESERVATION
   add constraint FK_RESERVAT_CONCERNER_EVENEMEN foreign key (numEv)
      references EVENEMENT (numEv);

alter table RESERVATION
   add constraint FK_RESERVAT_REFERENCE_SITE foreign key (cdSite)
      references SITE (cdSite);

alter table SITE
   add constraint FK_SITE_PRENDRE_E_EVENEMEN foreign key (numEv)
      references EVENEMENT (numEv);

alter table TERRITOIRE
   add constraint FK_TERRITOI_INCLURE_SITE foreign key (cdSite)
      references SITE (cdSite);

alter table THEME
   add constraint FK_THEME_POSSEDER_SITE foreign key (cdSite)
      references SITE (cdSite);
